# TimeIsOnMySide

./: .dockerignore  .gitignore  Architecture.md  Dockerfile  README.md  build-image  docker-compose.yml  nginx.conf  start-all
backend/overtime/: .gitignore  Program.cs  appsettings.json  overtime.csproj  overtime.sln
backend/overtime/Common/Context/: ApplicationContext.cs  IApplicationContext.cs
backend/overtime/Common/Exceptions/: ConfigurationException.cs  NotFoundException.cs  SlotUnavailableException.cs
backend/overtime/Controllers/: AuthController.cs  BookingsController.cs  LocationsController.cs  SlotsController.cs  UsersController.cs
backend/overtime/Data/: OvertimeDbContext.cs  OvertimeDbContextFactory.cs
backend/overtime/Data/Entities/: BookingEntity.cs  LocationEntity.cs  LocationOpeningHours.cs  OpeningHours.cs  UserEntity.cs  UserWorkingTime.cs
backend/overtime/DependencyInjection/: ApplicationDependencies.cs  ApplicationExceptionHandler.cs  Controllers.cs  CorrelationIdLoggingMiddleware.cs  DatabaseConfiguration.cs  HealthCheck.cs  Logging.cs  RateLimiting.cs  Swagger.cs
backend/overtime/Filters/: RequireAdminTokenAttribute.cs  RequireStaffTokenAttribute.cs
backend/overtime/Migrations/: 20260603082915_AddUsersTable.Designer.cs  20260603082915_AddUsersTable.cs  20260603100511_AddLocationOpeningTimes.Designer.cs  20260603100511_AddLocationOpeningTimes.cs  20260603131550_RemoveBookingLocationId.Designer.cs  20260603131550_RemoveBookingLocationId.cs  20260603135226_AddStaffFieldsToUsers.Designer.cs  20260603135226_AddStaffFieldsToUsers.cs  20260605071821_RemoveEmployeeTableAndRenameBookingStaffId.Designer.cs  20260605071821_RemoveEmployeeTableAndRenameBookingStaffId.cs  20260608085238_AddUserWorkingTimes.Designer.cs  20260608085238_AddUserWorkingTimes.cs  20260611094820_AddEmailToUsers.Designer.cs  20260611094820_AddEmailToUsers.cs  OvertimeDbContextModelSnapshot.cs
backend/overtime/Properties/: launchSettings.json
backend/overtime/Service/: AdminTokenService.cs  AuthService.cs  BookingService.cs  EmailDispatcherService.cs  EmailQueue.cs  IAdminTokenService.cs  IAuthService.cs  IBookingService.cs  ILocationService.cs  INotificationService.cs  ISlotService.cs  IUserService.cs  LocationService.cs  NotificationService.cs  SlotService.cs  UserService.cs
backend/overtime/Service/Models/Auth/: LoginRequest.cs  LoginResponse.cs
backend/overtime/Service/Models/Bookings/: BookingConfirmation.cs  BookingResponse.cs  CreateBookingRequest.cs  CreateBookingResponse.cs
backend/overtime/Service/Models/Email/: EmailOptions.cs  EmailOptionsValidator.cs
backend/overtime/Service/Models/Locations/: CreateLocationRequest.cs  CreateLocationResponse.cs  LocationResponse.cs  OpeningHoursDto.cs  UserSummaryResponse.cs
backend/overtime/Service/Models/Slots/: SlotResponse.cs
backend/overtime/Service/Models/Users/: CreateUserRequest.cs  CreateUserResponse.cs  UserWorkingTimeDto.cs
backend/overtime/Service/Validators/: CreateBookingRequestValidator.cs  CreateLocationRequestValidator.cs  CreateUserRequestValidator.cs  LoginRequestValidator.cs
backend/template-src/${{values.name}}/: ${{values.name}}.csproj  Program.cs  appsettings.json
backend/template-src/${{values.name}}/Common/Context/: ApplicationContext.cs  ApplicationHostingContext.cs  HostingContextEnricher.cs  IApplicationContext.cs
backend/template-src/${{values.name}}/Common/Exceptions/: ConfigurationException.cs  CustomDatabaseException.cs
backend/template-src/${{values.name}}/Common/Model/: ValidRequest.cs
backend/template-src/${{values.name}}/Controllers/: RestExampleController.cs
backend/template-src/${{values.name}}/DataAccess/: Connection.cs  Delete.cs  Query.cs  SQL.Designer.cs  SQL.resx  Upsert.cs
backend/template-src/${{values.name}}/DataAccess/Entity/: ExampleEntity.cs
backend/template-src/${{values.name}}/DataAccess/Scripts/: Flyway_ReadMe.txt
backend/template-src/${{values.name}}/DependencyInjection/: ApplicationDependencies.cs  ApplicationExceptionHandler.cs  Controllers.cs  CorrelationIdLoggingMiddleware.cs  DatabaseConfiguration.cs  DomainEndpoints.cs  ExternalConfiguration.cs  HealthCheck.cs  HttpClient.cs  IdentityProvider.cs  Logging.cs  Swagger.cs  VaultSecrets.cs
backend/template-src/${{values.name}}/DependencyInjection/Models/: DomainUriOptions.cs  FluentBitOptions.cs  IdentityProviderConfig.cs  ServiceAccount.cs
backend/template-src/${{values.name}}/Properties/: launchSettings.json
backend/template-src/${{values.name}}/Service/: IServiceExample.cs  ServiceExample.cs
(+116 files in other folders)
